<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ClienteController">
   <children>
      <VBox alignment="TOP_CENTER" styleClass="nada">
         <children>
            <VBox>
               <children>
                  <FlowPane alignment="CENTER" prefHeight="111.0" styleClass="flowpane">
                     <children>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Nombre" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textNombre" onKeyTyped="#consumeLetters" prefHeight="40.0" prefWidth="130.0" promptText="Nombre" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Apellido" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textApellido" onKeyTyped="#consumeLetters" prefHeight="40.0" prefWidth="130.0" promptText="Apellido" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Tipo de documento" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboTipoDoc" prefHeight="40.0" promptText="Tipo de documento" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Numero de documento" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textDocumento" onKeyTyped="#consumeIntegers" prefHeight="40.0" prefWidth="130.0" promptText="Numero de documento" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Edad" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textEdad" onKeyTyped="#consumeIntegers" prefHeight="40.0" prefWidth="40.0" promptText="Edad" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Sexo" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboSexo" prefHeight="40.0" promptText="Sexo" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXButton onAction="#eliminar" text="Eliminar" />
                        <JFXButton onAction="#limpiar" text="Limpiar" />
                        <JFXButton onAction="#modificar" text="Modificar" />
                        <JFXButton onAction="#registrar" text="Registrar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="PDF" textFill="#757575" />
                  <HBox alignment="BASELINE_CENTER" spacing="10.0">
                     <children>
                        <ToggleButton mnemonicParsing="false" text="Bienvenida" />
                        <ToggleButton mnemonicParsing="false" text="Alimentación" />
                        <ToggleButton mnemonicParsing="false" text="Entrenamiento" />
                        <ToggleButton mnemonicParsing="false" text="Descripción de ejercicios" />
                     </children>
                  </HBox>
                  <ListView fx:id="listView" onMouseClicked="#select" prefHeight="150.0" />
                  <JFXButton text="Guardar" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
