<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.DietasController">
   <children>
      <VBox alignment="TOP_CENTER" onMouseClicked="#updated" spacing="10.0" styleClass="nada">
         <children>
            <VBox onMouseClicked="#updated">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Buscar plan" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textBuscarDieta" onAction="#buscar" onKeyTyped="#consumeDigits" prefHeight="40.0" prefWidth="130.0" promptText="Buscar plan" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Seleccionar plan" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboDieta" minWidth="150.0" onAction="#mostrar" prefHeight="40.0" promptText="PLAN" visibleRowCount="5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox onMouseClicked="#updated">
               <children>
                  <Label text="Información de la dieta" textFill="#757575">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <FlowPane alignment="CENTER" styleClass="flowpane">
                     <children>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Nombre" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textNombre" prefHeight="40.0" prefWidth="130.0" promptText="Nombre" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Objetivo" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboObjetivo" prefHeight="40.0" promptText="OBJETIVO" visibleRowCount="5" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Sexo" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboSexo" prefHeight="40.0" promptText="SEXO" visibleRowCount="5" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Edad" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textEdad" prefHeight="40.0" prefWidth="40.0" promptText="Edad" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Descripción del plan" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextArea fx:id="textDescripcion" prefHeight="70.0" prefWidth="377.0" promptText="Descripción del plan (500 caracteres)" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXButton onAction="#eliminar" text="Eliminar" />
                        <JFXButton onAction="#limpiar" text="Limpiar" />
                        <JFXButton onAction="#modificar" text="Modificar" />
                        <JFXButton onAction="#registrar" text="Registrar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox onMouseClicked="#updated">
               <children>
                  <Label text="Distribución porcentual de kcalorias x macronutrientes (%)" textFill="#757575" />
                  <HBox alignment="CENTER">
                     <children>
                        <VBox styleClass="title">
                           <children>
                              <Label text="\% Proteinas" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textProteinas" onKeyReleased="#porcentajeProteinas" onKeyTyped="#consumeIntegers" prefHeight="40.0" prefWidth="110.0" promptText="\% Proteinas" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="\% Carbohidratos" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCarbohidratos" onInputMethodTextChanged="#porcentajeCarbos" onKeyTyped="#consumeIntegers" prefHeight="40.0" prefWidth="110.0" promptText="\% Carbohidratos" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="\% Grasas" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textGrasas" onInputMethodTextChanged="#porcentajeGrasas" onKeyTyped="#consumeIntegers" prefHeight="40.0" prefWidth="110.0" promptText="\% Grasas" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Valores necesarios para el ciente segun las medidas" textFill="#757575" />
                  <HBox alignment="BOTTOM_CENTER" spacing="30.0">
                     <children>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="KCal (K)" />
                              <Label fx:id="tKcalCliente" alignment="BASELINE_CENTER" text="0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="Gramos (G)" />
                              <Label fx:id="tGramsCliente" alignment="BASELINE_CENTER" text="0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="Carbs (C)" />
                              <Label fx:id="tCarbsCliente" alignment="BASELINE_CENTER" text="0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="Proteina (P)" />
                              <Label fx:id="tProteinCliente" alignment="BASELINE_CENTER" text="0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="Grasa/Fat (F)" />
                              <Label fx:id="tFatCliente" alignment="BASELINE_CENTER" text="0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox onMouseClicked="#updated">
               <children>
                  <Label text="Alimentos de la dieta" textFill="#757575" />
                  <HBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Buscar alimento" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textBuscar" onAction="#buscarAlimento" onKeyTyped="#consumeDigits" prefHeight="40.0" prefWidth="130.0" promptText="Buscar alimento" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Seleccionar alimento" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboAlimentos" minWidth="150.0" prefHeight="40.0" promptText="ALIMENTOS" visibleRowCount="5" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Gramos" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCantidad" onKeyTyped="#consumeDigits" prefHeight="40.0" prefWidth="130.0" promptText="Gramos" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox styleClass="nada">
                           <children>
                              <Label text="Dia de la semana" textFill="#757575">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <FlowPane hgap="10.0" styleClass="flowpane" vgap="10.0">
                                 <children>
                                    <ToggleButton fx:id="buttonDomingo" mnemonicParsing="false" onAction="#getDomingo" onScroll="#updated" onSwipeDown="#updated" onSwipeUp="#updated" text="Domingo">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dia" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="buttonLunes" mnemonicParsing="false" onAction="#getLunes" text="Lunes" toggleGroup="$dia" />
                                    <ToggleButton fx:id="buttonMartes" mnemonicParsing="false" onAction="#getMartes" text="Martes" toggleGroup="$dia" />
                                    <ToggleButton fx:id="buttonMiercoles" mnemonicParsing="false" onAction="#getMiercoles" text="Miercoles" toggleGroup="$dia" />
                                    <ToggleButton fx:id="buttonJueves" mnemonicParsing="false" onAction="#getJueves" text="Jueves" toggleGroup="$dia" />
                                    <ToggleButton fx:id="buttonViernes" mnemonicParsing="false" onAction="#getViernes" text="Viernes" toggleGroup="$dia" />
                                    <ToggleButton fx:id="buttonSabado" mnemonicParsing="false" onAction="#getSabado" text="Sábado" toggleGroup="$dia" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <VBox styleClass="nada">
                           <children>
                              <Label text="Momento del día" textFill="#757575">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <FlowPane hgap="10.0" styleClass="flowpane" vgap="10.0">
                                 <children>
                                    <JFXButton onAction="#addDesayuno" text="Desayuno" />
                                    <JFXButton onAction="#addAlmuerzo" text="Almuerzo" />
                                    <JFXButton onAction="#addCena" text="Cena" />
                                    <JFXButton onAction="#addPre" text="Pre-entreno" />
                                    <JFXButton onAction="#addPost" text="Post-entreno" />
                                    <JFXButton onAction="#addMerienda" text="Merienda" />
                                    <JFXButton onAction="#addExtra" text="Extra" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox onMouseClicked="#updated">
               <children>
                  <Label text="Gramos de macronutrientes en este plan de alimentacion" textFill="#757575" />
                  <HBox alignment="BOTTOM_CENTER" spacing="30.0">
                     <children>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="KCal" />
                              <Label fx:id="tKcal" alignment="BASELINE_CENTER" text="0.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="Total" />
                              <Label fx:id="tGrams" alignment="BASELINE_CENTER" text="0.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="Carbos" />
                              <Label fx:id="tCarbs" alignment="BASELINE_CENTER" text="0.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="Proteinas" />
                              <Label fx:id="tProtein" alignment="BASELINE_CENTER" text="0.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="x">
                           <children>
                              <Label alignment="BASELINE_CENTER" text="Grasas" />
                              <Label fx:id="tFat" alignment="BASELINE_CENTER" text="0.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="532.0">
                     <tabs>
                        <Tab text="Desayuno">
                           <content>
                              <VBox alignment="CENTER" prefWidth="200.0" styleClass="x">
                                 <children>
                                    <ListView fx:id="listDesayuno" />
                                    <JFXButton onAction="#deleteDesayuno" pickOnBounds="false" prefWidth="1500.0" text="Eliminar">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../imagen/icono/baseline_delete_black_18dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Almuerzo">
                           <content>
                              <VBox prefWidth="200.0" styleClass="x">
                                 <children>
                                    <ListView fx:id="listAlmuerzo" />
                                    <JFXButton onAction="#deleteAlmuerzo" pickOnBounds="false" prefWidth="1500.0" text="Eliminar">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../imagen/icono/baseline_delete_black_18dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Cena">
                           <content>
                              <VBox prefWidth="200.0" styleClass="x">
                                 <children>
                                    <ListView fx:id="listCena" />
                                    <JFXButton onAction="#deleteCena" pickOnBounds="false" prefWidth="1500.0" text="Eliminar">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../imagen/icono/baseline_delete_black_18dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Preentreno">
                           <content>
                              <VBox prefWidth="200.0" styleClass="x">
                                 <children>
                                    <ListView fx:id="listPre" />
                                    <JFXButton onAction="#deletePre" pickOnBounds="false" prefWidth="1500.0" text="Eliminar">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../imagen/icono/baseline_delete_black_18dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Postentreno">
                           <content>
                              <VBox prefWidth="200.0" styleClass="x">
                                 <children>
                                    <ListView fx:id="listPost" />
                                    <JFXButton onAction="#deletePost" pickOnBounds="false" prefWidth="1500.0" text="Eliminar">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../imagen/icono/baseline_delete_black_18dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Merienda">
                           <content>
                              <VBox prefWidth="200.0" styleClass="x">
                                 <children>
                                    <ListView fx:id="listMerienda" />
                                    <JFXButton onAction="#deleteMerienda" pickOnBounds="false" prefWidth="1500.0" text="Eliminar">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../imagen/icono/baseline_delete_black_18dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Extra">
                           <content>
                              <VBox prefWidth="200.0" styleClass="x">
                                 <children>
                                    <ListView fx:id="listExtra" />
                                    <JFXButton onAction="#deleteExtra" pickOnBounds="false" prefWidth="1500.0" text="Eliminar">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../imagen/icono/baseline_delete_black_18dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
