<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.DietasController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="vbox-fondo">
         <children>
            <VBox styleClass="vbox-blanco">
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Planes de alimentación">
                           <content>
                              <VBox styleClass="vbox-blanco">
                                 <children>
                                    <Label minWidth="100.0" text="Información del plan" textFill="#757575" wrapText="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane hgap="10.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label minWidth="100.0" text="Buscar plan" textFill="#b2b2b2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textBuscar" minWidth="20.0" onAction="#obtener" onKeyTyped="#consumeDigits" promptText="Buscar plan" GridPane.columnIndex="1" />
                                          <Label minWidth="100.0" text="Seleccionar plan" textFill="#b2b2b2" GridPane.columnIndex="2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="comboDieta" minWidth="20.0" onAction="#mostrar" promptText="Seleccionar plan" visibleRowCount="5" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="10.0" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label minWidth="100.0" text="Nombre*" textFill="#b2b2b2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textNombre" minWidth="20.0" onKeyTyped="#consumeDigits" promptText="Nombre" GridPane.columnIndex="1" />
                                          <Label minWidth="100.0" text="Descripción del plan" textFill="#b2b2b2" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextArea fx:id="textDescripcion" promptText="Descripción del plan (500 caracteres)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <FlowPane fx:id="botones" alignment="CENTER" hgap="10.0" styleClass="flowpane">
                                       <children>
                                          <Button onAction="#eliminar" styleClass="delete-button" text="Eliminar">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imagen/icono/xb.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button onAction="#limpiar" text="Limpiar">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imagen/icono/clearb.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button onAction="#modificar" text="Modificar">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imagen/icono/updateb.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button onAction="#registrar" text="Registrar">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imagen/icono/doneb.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab text="Alimentos">
                           <content>
                              <VBox styleClass="vbox-fondo">
                                 <children>
                                    <GridPane hgap="10.0" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label minWidth="100.0" text="Buscar alimento" textFill="#b2b2b2" wrapText="true" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textBuscarAlimentoAlimentos" minWidth="20.0" onAction="#buscarAlimento" onKeyTyped="#consumeDigits" promptText="Buscar alimento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label minWidth="100.0" text="Seleccionar alimento" textFill="#b2b2b2" wrapText="true" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="comboAlimentosAlimentos" minWidth="20.0" onAction="#mostrarAlimento" promptText="Seleccionar alimento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label minWidth="100.0" text="Nombre" textFill="#b2b2b2" wrapText="true" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textNombreAlimento" minWidth="20.0" promptText="Nombre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label minWidth="100.0" text="Proteinas" textFill="#b2b2b2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textProteinaAlimentos" minWidth="20.0" promptText="Proteinas" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label minWidth="100.0" text="Grasas" textFill="#b2b2b2" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textGrasasAlimentos" minWidth="20.0" promptText="Grasas" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Label minWidth="100.0" text="Carbohidratos" textFill="#b2b2b2" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textCarbosAlimentos" minWidth="20.0" promptText="Carbohidratos" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Label minWidth="100.0" text="Kilocalorias" textFill="#b2b2b2" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textKilocaloriasAlimentos" editable="false" minWidth="20.0" promptText="Kilocalorias" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <Label minWidth="100.0" text="Macros en 100 gramos" textFill="#757575" wrapText="true" GridPane.columnIndex="2" />
                                          <Label minWidth="100.0" text="Información de alimentos" textFill="#757575" wrapText="true" />
                                          <Label minWidth="100.0" text="Unidad de medida" textFill="#b2b2b2" wrapText="true" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textUnidad" minWidth="20.0" promptText="Unidad de medida" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                                    <FlowPane fx:id="botones1" alignment="CENTER" hgap="10.0" styleClass="flowpane">
                                       <children>
                                          <Button onAction="#eliminarAlimento" styleClass="delete-button" text="Eliminar">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imagen/icono/xb.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button onAction="#limpiarAlimento" text="Limpiar">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imagen/icono/clearb.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button onAction="#modificarAlimento" text="Modificar">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imagen/icono/updateb.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button onAction="#registrarAlimento" text="Registrar">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imagen/icono/doneb.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
            <VBox styleClass="vbox-blanco">
               <children>
                  <Label minWidth="100.0" text="Distribuir macronutrientes con porcentaje" textFill="#757575" wrapText="true" />
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="textKcal" minWidth="20.0" onKeyReleased="#calcular" onKeyTyped="#consumeIntegers" promptText="Kilocalorías base" GridPane.columnIndex="1" />
                        <Label minWidth="100.0" text="\% Proteinas" textFill="#b2b2b2" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textProteinas" minWidth="20.0" onKeyReleased="#calcular" onKeyTyped="#consumeIntegers" promptText="\% Proteinas" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label minWidth="100.0" text="\% Carbohidratos" textFill="#b2b2b2" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textCarbohidratos" minWidth="20.0" onKeyReleased="#calcular" onKeyTyped="#consumeIntegers" promptText="\% Carbos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label minWidth="20.0" text="KCal" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <CheckBox fx:id="checkCal" minWidth="20.0" onAction="#setKcal" text="Usar las del cliente" wrapText="true" />
                           </children>
                        </HBox>
                        <Label minWidth="100.0" text="\% Grasas" textFill="#b2b2b2" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textGrasas" minWidth="20.0" onKeyReleased="#calcular" onKeyTyped="#consumeIntegers" promptText="\% Grasas" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label minWidth="20.0" text="Gramos segun porcentaje" textFill="#757575" wrapText="true" GridPane.columnIndex="2" />
                        <TextField fx:id="carbosDistribucion" editable="false" minWidth="20.0" promptText="Gramos de carbohidratos" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="grasasDistribucion" editable="false" minWidth="20.0" promptText="Gramos de grasa" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="proteinasDistribucion" editable="false" minWidth="20.0" promptText="Gramos de proteina" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label minWidth="100.0" text="Gramos de macronutrientes en este menú" textFill="#757575" wrapText="true" />
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="kcalMenu" editable="false" minWidth="20.0" promptText="Kilocalorías" GridPane.columnIndex="3" />
                        <TextField fx:id="gramosMenu" editable="false" minWidth="20.0" promptText="Gramos" GridPane.columnIndex="1" />
                        <TextField fx:id="proteinasMenu" editable="false" minWidth="20.0" promptText="Proteínas" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="carbosMenu" editable="false" minWidth="20.0" promptText="Carbohidratos" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="grasasMenu" editable="false" minWidth="100.0" promptText="Grasas" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label minWidth="20.0" text="Kilocalorías" textFill="#b2b2b2" GridPane.columnIndex="2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <Label minWidth="20.0" text="Gramos de comida" textFill="#b2b2b2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <Label minWidth="20.0" text="Proteinas" textFill="#b2b2b2" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <Label minWidth="20.0" text="Carbohidratos" textFill="#b2b2b2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <Label text="Grasas" textFill="#b2b2b2" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox styleClass="vbox-blanco">
               <children>
                  <Label minWidth="100.0" text="Alimentos del plan" textFill="#757575" wrapText="true" />
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Buscar alimento" textFill="#b2b2b2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textBuscarAlimento" minWidth="100.0" onAction="#buscarAlimento" onKeyTyped="#consumeDigits" promptText="Buscar alimento" GridPane.columnIndex="1" />
                        <Label text="Seleccionar alimento *" textFill="#b2b2b2" GridPane.columnIndex="2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="3">
                           <children>
                              <ComboBox fx:id="comboAlimentos" onAction="#selectAlimento" promptText="Seleccionar alimento" visibleRowCount="5" />
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#obtenerAlimentos" text="Cargar alimentos">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagen/icono/updateb.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="labelunidad" text="Cantidad en gramos *" textFill="#b2b2b2" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="textCantidad" minWidth="100.0" onKeyTyped="#consumeIntegers" promptText="Cantidad en gramos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelunidad1" text="Día de la semana *" textFill="#b2b2b2" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <Label fx:id="labelunidad11" text="Momento del día *" textFill="#b2b2b2" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="comboDia" minWidth="100.0" onAction="#getMenu" promptText="Domingo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboMomento" minWidth="100.0" onAction="#getMenu" promptText="Desayuno" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox styleClass="vbox-blanco">
               <children>
                  <VBox alignment="CENTER" prefWidth="200.0" styleClass="x">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button onAction="#addAlimento" pickOnBounds="false" prefWidth="1500.0" text="Añadir alimento al menú">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagen/icono/clearb.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button onAction="#deleteAlx" pickOnBounds="false" prefWidth="1500.0" styleClass="delete-button" text="Eliminar alimento del menú">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagen/icono/trash2b.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                        <ListView fx:id="listView" prefHeight="200.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
