<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
           fx:controller="controlador.DietasController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="vbox-fondo">
            <children>
                <VBox styleClass="vbox-blanco">
                    <children>
                        <FlowPane styleClass="flowpane-centrado">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Buscar plan" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textBuscar" onAction="#obtener" onKeyTyped="#consumeDigits"
                                                   prefWidth="130.0" promptText="Buscar plan"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Seleccionar plan" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <ComboBox fx:id="comboDieta" minWidth="150.0" onAction="#mostrar"
                                                  promptText="PLAN" visibleRowCount="5"/>
                                    </children>
                                </VBox>
                            </children>
                        </FlowPane>
                    </children>
                </VBox>
                <VBox onMouseMoved="#updated" styleClass="vbox-blanco">
                    <children>
                        <Label text="Información de la dieta" textFill="#757575">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                        <FlowPane alignment="CENTER" styleClass="flowpane-centrado">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Nombre*" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textNombre" onKeyTyped="#consumeDigits" promptText="Nombre"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Objetivo" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <ComboBox fx:id="comboObjetivos" promptText="OBJETIVO" visibleRowCount="5"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Sexo" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <ComboBox fx:id="comboSexo" promptText="SEXO" visibleRowCount="5"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Edad" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textEdad" onKeyTyped="#consumeIntegers" prefWidth="50.0"
                                                   promptText="Edad"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Descripción del plan" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextArea fx:id="textDescripcion" minWidth="0.0" prefHeight="70.0"
                                                  prefWidth="370.0" promptText="Descripción del plan (500 caracteres)"
                                                  wrapText="true"/>
                                    </children>
                                </VBox>
                                <FlowPane fx:id="botones" alignment="CENTER" hgap="10.0" styleClass="flowpane">
                                    <children>
                                        <Button onAction="#eliminar" styleClass="delete-button" text="Eliminar">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagen/icono/xb.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button onAction="#limpiar" text="Limpiar">
                                            <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagen/icono/clearb.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button onAction="#modificar" text="Modificar">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagen/icono/updateb.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button onAction="#registrar" text="Registrar">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagen/icono/doneb.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </FlowPane>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </FlowPane>
                    </children>
                </VBox>
                <VBox styleClass="vbox-blanco">
                    <children>
                        <Label text="Distribución porcentual de macronutrientes (%)" textFill="#757575"/>
                        <FlowPane styleClass="flowpane-centrado">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="KCal" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textKcal" onKeyReleased="#calcular"
                                                   onKeyTyped="#consumeIntegers" prefWidth="83.0" promptText="KCal"/>
                                        <CheckBox fx:id="checkCal" onAction="#setKcal" text="Del cliente">
                                            <VBox.margin>
                                                <Insets top="5.0"/>
                                            </VBox.margin>
                                        </CheckBox>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="\% Proteinas" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textProteinas" onKeyReleased="#calcular"
                                                   onKeyTyped="#consumeIntegers" prefWidth="83.0"
                                                   promptText="\% Proteinas"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="\% Carbos" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textCarbohidratos" onKeyReleased="#calcular"
                                                   onKeyTyped="#consumeIntegers" prefWidth="83.0"
                                                   promptText="\% Carbos"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="\% Grasas" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textGrasas" onKeyReleased="#calcular"
                                                   onKeyTyped="#consumeIntegers" prefWidth="83.0"
                                                   promptText="\% Grasas"/>
                                    </children>
                                </VBox>
                            </children>
                        </FlowPane>
                        <Label text="Gramos de macronutrientes según distribución de Kcalorías" textFill="#757575"/>
                        <FlowPane styleClass="flowpane-centrado">
                            <children>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Proteinas"/>
                                        <Label fx:id="proteinasDistribucion" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Carbos"/>
                                        <Label fx:id="carbosDistribucion" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Grasas"/>
                                        <Label fx:id="grasasDistribucion" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                            </children>
                        </FlowPane>
                        <Label text="Gramos de macronutrientes en este plan de alimentación" textFill="#757575"/>
                        <FlowPane styleClass="flowpane-centrado">
                            <children>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="KCal"/>
                                        <Label fx:id="kcalPlan" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Gramos de comida"/>
                                        <Label fx:id="gramosPlan" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Proteinas"/>
                                        <Label fx:id="proteinasPlan" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Carbos"/>
                                        <Label fx:id="carbosPlan" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Grasas"/>
                                        <Label fx:id="grasasPlan" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                            </children>
                        </FlowPane>
                        <Label text="Gramos de macronutrientes en este menú" textFill="#757575"/>
                        <FlowPane styleClass="flowpane-centrado">
                            <children>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="KCal"/>
                                        <Label fx:id="kcalMenu" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Gramos de comida"/>
                                        <Label fx:id="gramosMenu" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Proteinas"/>
                                        <Label fx:id="proteinasMenu" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Carbos"/>
                                        <Label fx:id="carbosMenu" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" styleClass="x">
                                    <children>
                                        <Label alignment="BASELINE_CENTER" text="Grasas"/>
                                        <Label fx:id="grasasMenu" alignment="BASELINE_CENTER" text="0.0"/>
                                    </children>
                                </VBox>
                            </children>
                        </FlowPane>
                    </children>
                </VBox>
                <VBox styleClass="vbox-blanco">
                    <children>
                        <Label text="Alimentos de la dieta" textFill="#757575"/>
                        <FlowPane styleClass="flowpane">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Buscar alimento" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textBuscarAlimento" onAction="#obtenerAlimentos"
                                                   onKeyTyped="#consumeDigits" prefWidth="130.0"
                                                   promptText="Buscar alimento"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Seleccionar alimento" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <ComboBox fx:id="comboAlimentos" onAction="#selectAlimento" prefWidth="140.0"
                                                  promptText="Gelatina" visibleRowCount="5"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label fx:id="labelunidad" text="Cantidad en gramos" textFill="#b2b2b2">
                                            <padding>
                                                <Insets left="6.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="textCantidad" onKeyTyped="#consumeIntegers" prefWidth="130.0"
                                                   promptText="Cantidad en gramos"/>
                                    </children>
                                </VBox>
                            </children>
                        </FlowPane>
                        <Label text="Dia de la semana*" textFill="#757575">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <FlowPane hgap="10.0" styleClass="flowpane-centrado" vgap="10.0">
                            <children>
                                <ToggleButton fx:id="buttonDomingo" mnemonicParsing="false" prefWidth="90.0"
                                              text="Domingo">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="dias"/>
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton fx:id="buttonLunes" mnemonicParsing="false" prefWidth="90.0" text="Lunes"
                                              toggleGroup="$dias"/>
                                <ToggleButton fx:id="buttonMartes" mnemonicParsing="false" prefWidth="90.0"
                                              text="Martes" toggleGroup="$dias"/>
                                <ToggleButton fx:id="buttonMiercoles" mnemonicParsing="false" prefWidth="90.0"
                                              text="Miercoles" toggleGroup="$dias"/>
                                <ToggleButton fx:id="buttonJueves" mnemonicParsing="false" prefWidth="90.0"
                                              text="Jueves" toggleGroup="$dias"/>
                                <ToggleButton fx:id="buttonViernes" mnemonicParsing="false" prefWidth="90.0"
                                              text="Viernes" toggleGroup="$dias"/>
                                <ToggleButton fx:id="buttonSabado" mnemonicParsing="false" prefWidth="90.0"
                                              text="Sábado" toggleGroup="$dias"/>
                            </children>
                        </FlowPane>
                        <Label text="Momento del día*" textFill="#757575">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <FlowPane fx:id="momentos" hgap="10.0" styleClass="flowpane-centrado" vgap="10.0">
                            <children>
                                <ToggleButton fx:id="buttonDesayuno" mnemonicParsing="false" onAction="#getDesayuno"
                                              prefWidth="90.0" text="Desayuno">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="momento"/>
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton fx:id="buttonAm" mnemonicParsing="false" onAction="#getSnackAm"
                                              prefWidth="90.0" text="Snack AM" toggleGroup="$momento"/>
                                <ToggleButton fx:id="buttonAlmuerzo" mnemonicParsing="false" onAction="#getAlmuerzo"
                                              prefWidth="90.0" text="Almuerzo" toggleGroup="$momento"/>
                                <ToggleButton fx:id="buttonPm" mnemonicParsing="false" onAction="#getSnackPm"
                                              prefWidth="90.0" text="Snack PM" toggleGroup="$momento"/>
                                <ToggleButton fx:id="buttonCena" mnemonicParsing="false" onAction="#getCena"
                                              prefWidth="90.0" text="Cena" toggleGroup="$momento"/>
                                <ToggleButton fx:id="buttonPre" mnemonicParsing="false" onAction="#getPre"
                                              prefWidth="90.0" text="Pre-entreno" toggleGroup="$momento"/>
                                <ToggleButton fx:id="buttonPost" mnemonicParsing="false" onAction="#getPost"
                                              prefWidth="90.0" text="Post-entreno" toggleGroup="$momento"/>
                            </children>
                        </FlowPane>
                    </children>
                </VBox>
                <VBox styleClass="vbox-blanco">
                    <children>
                        <VBox alignment="CENTER" prefWidth="200.0" styleClass="x">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Button onAction="#addAlimento" pickOnBounds="false" prefWidth="1500.0"
                                                text="Añadir alimento al menú">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagen/icono/clearb.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button onAction="#deleteAlx" pickOnBounds="false" prefWidth="1500.0"
                                                styleClass="delete-button" text="Eliminar alimento del menú">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagen/icono/trash2b.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0"/>
                                    </padding>
                                </HBox>
                                <ListView fx:id="listView" prefHeight="200.0"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
