<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefWidth="537.0" styleClass="vbox-fondo" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.EjerciciosController">
    <children>
        <VBox alignment="TOP_CENTER" styleClass="vbox-blanco">
            <children>
                <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
                    <children>
                        <VBox>
                            <children>
                                <Label text="Buscar ejercicio" textFill="#b2b2b2">

                                    <padding>
                                        <Insets left="6.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="textBuscarEjercicio" onAction="#obtener" onKeyTyped="#consumeDigits" prefWidth="130.0" promptText="Buscar ejercicio" />
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Label text="Seleccionar ejercicio" textFill="#b2b2b2">

                                    <padding>
                                        <Insets left="6.0" />
                                    </padding>
                                </Label>
                                <ComboBox fx:id="comboEjercicios" maxWidth="1.7976931348623157E308" minWidth="150.0" onAction="#mostrar" promptText="EJERCICIOS" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Label text="Información del ejercicio" textFill="#757575">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <VBox>
                    <children>
                        <Label text="Nombre" textFill="#b2b2b2">

                            <padding>
                                <Insets left="6.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="textNombreEjercicio" onKeyTyped="#consumeDigits" promptText="Nombre" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Descripción del ejercicio" textFill="#b2b2b2">
                            <padding>
                                <Insets left="6.0" />
                            </padding>
                        </Label>
                        <TextArea fx:id="textDescripcionEjercicio" onKeyTyped="#consumeDigits" prefHeight="60.0" promptText="Descripción del ejercicio (500 caracteres)" wrapText="true" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Comentarios o indicaciones acerca de este ejercicio" textFill="#b2b2b2">
                            <padding>
                                <Insets left="6.0" />
                            </padding>
                        </Label>
                        <TextArea fx:id="textComentariosEjercicio" onKeyTyped="#consumeDigits" prefHeight="60.0" promptText="Comentarios o indicaciones acerca de este ejercicio (500 caracteres)" wrapText="true" />
                    </children>
                </VBox>
                <FlowPane fx:id="botones" alignment="CENTER" hgap="10.0" styleClass="flowpane">
                    <children>
                        <Button onAction="#eliminar" styleClass="delete-button" text="Eliminar">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/xb.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#limpiar" text="Limpiar">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/clearb.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#modificar" text="Modificar">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/updateb.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#registrar" text="Registrar">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/doneb.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </children>
</StackPane>
