<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FooterGrandeClientesController">
   <children>
      <VBox styleClass="x">
         <children>
            <HBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagen/icono/man.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="title">
                     <children>
                        <Label text="Seleccionar cliente" textFill="#b2b2b2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="comboClientes" maxWidth="300.0" onAction="#select" prefHeight="25.0" promptText="CLIENTES" visibleRowCount="5" />
                        <Label text="Seleccionar medida" textFill="#b2b2b2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="comboMedidas" maxWidth="1.7976931348623157E308" onAction="#selectMedida" prefHeight="25.0" promptText="MEDIDAS" visibleRowCount="5" />
                     </children>
                  </VBox>
                  <VBox styleClass="title" />
                  <VBox styleClass="title">
                     <children>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Nombre (Enter para buscar)" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textBuscar" onAction="#obtener" onKeyTyped="#consumeDigits" prefHeight="25.0" prefWidth="110.0" promptText="Nombre" />
                              <Label text="Apellido" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textApellido" onAction="#obtener" onKeyTyped="#consumeDigits" prefHeight="25.0" prefWidth="110.0" promptText="Apellido" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox styleClass="title">
                     <children>
                        <VBox minWidth="150.0" styleClass="title">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox styleClass="title">
                                       <children>
                                          <Label text="T. doc." textFill="#b2b2b2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="comboTipoDoc" prefHeight="25.0" promptText="CC" />
                                       </children>
                                    </VBox>
                                    <VBox styleClass="title">
                                       <children>
                                          <Label text="N° documento" textFill="#b2b2b2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textDocumento" onKeyTyped="#consumeIntegers" prefHeight="25.0" prefWidth="100.0" promptText="N° documento" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox styleClass="title">
                                       <children>
                                          <Label text="Edad" textFill="#b2b2b2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textEdad" onAction="#obtener" onKeyTyped="#consumeDigits" prefHeight="25.0" prefWidth="50.0" promptText="Edad" />
                                       </children>
                                    </VBox>
                                    <VBox styleClass="title">
                                       <children>
                                          <Label text="Sexo" textFill="#b2b2b2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="comboSexo" prefHeight="25.0" promptText="Hombre" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="x">
               <children>
                  <JFXButton onAction="#registrar" text="Registrar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagen/icono/newb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#modificar" text="Modificar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagen/icono/update1b.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#imprimir" text="Imprimir">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagen/icono/pdfb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#limpiar" text="Limpiar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagen/icono/clearb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#eliminar" text="Eliminar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagen/icono/xb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
