<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" styleClass="footer" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FooterClientesController">
   <children>
      <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" StackPane.alignment="TOP_CENTER">
         <children>
            <VBox minWidth="150.0" styleClass="title">
               <children>
                  <Label text="Buscar cliente" textFill="#b2b2b2">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textBuscar" onAction="#buscar" onKeyTyped="#consumeDigits" prefHeight="40.0" prefWidth="130.0" promptText="Buscar cliente" />
               </children>
            </VBox>
            <VBox styleClass="title">
               <children>
                  <Label text="Seleccionar cliente" textFill="#b2b2b2">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboClientes" maxWidth="300.0" onAction="#select" prefHeight="40.0" promptText="CLIENTES" visibleRowCount="5" />
               </children>
            </VBox>
            <VBox styleClass="title">
               <children>
                  <Label text="Seleccionar medida" textFill="#b2b2b2">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboMedidas" maxWidth="1.7976931348623157E308" onAction="#selectMedida" prefHeight="40.0" promptText="MEDIDAS" visibleRowCount="5" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
