<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="582.0" prefWidth="496.0" stylesheets="@../estilo/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.HomeController">
    <center>
        <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pickOnBounds="false" styleClass="root" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <content>
                <StackPane fx:id="holderPane" alignment="BASELINE_CENTER" styleClass="back" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <HBox styleClass="vbox-blanco">
                    <children>
                        <ToggleButton id="sidebuttons" fx:id="buttonClientes" contentDisplay="GRAPHIC_ONLY" onAction="#switchClientes" styleClass="another-button" text="Clientes" textFill="#757575">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/medidas.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <toggleGroup>
                                <ToggleGroup fx:id="Home" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton id="sidebuttons" fx:id="buttonDietas" contentDisplay="GRAPHIC_ONLY" onAction="#switchDietas" styleClass="another-button" text="Nutrición" textFill="#757575" toggleGroup="$Home">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/dieta.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton id="sidebuttons" fx:id="buttonRutinas" contentDisplay="GRAPHIC_ONLY" onAction="#switchRutinas" styleClass="another-button" text="Entrenamiento" textFill="#757575" toggleGroup="$Home">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/rutina.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton id="sidebuttons" fx:id="buttonConfig" contentDisplay="GRAPHIC_ONLY" onAction="#switchConfig" styleClass="another-button" text="Configuracion" textFill="#757575" toggleGroup="$Home">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/baseline_dashboard_black_18.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </bottom>
</BorderPane>
