<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MedidaController">
    <children>
      <VBox styleClass="nada">
         <children>
            <VBox>
               <children>
                  <Label text="Medidas antropométricas cm-Kg" textFill="#757575" />
                  <FlowPane styleClass="flowpane">
                     <children>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Fecha de medida" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="datePicker" prefHeight="27.0" prefWidth="130.0" promptText="Fecha de medida">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </DatePicker>
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Grado de actividad" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboActividad" onAction="#calcular" prefHeight="27.0" promptText="GRADO DE ACTIVIDAD" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Objetivo" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboObjetivos" onAction="#selectObjetivo" onMouseClicked="#calcular" prefHeight="27.0" promptText="OBJETIVO" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Peso" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPeso" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Peso" text="70" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Altura" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textAltura" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Altura" text="176" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Muñeca" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textMuneca" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Muñeca" text="17" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Bicep izq" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textBicepIzq" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Bicep Izq" text="31" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Bicep der" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textBicepDer" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Bicep Der" text="31.5" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Cuello" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCuello" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Cuello" text="34" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Pectorales" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPectorales" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Pectorales/Busto" text="92" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Cintura alta" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCinturaAlta" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Cintura Alta" text="92" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Cintura media" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCinturaMedia" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Cintura Media" text="90" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Cintura baja" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCinturaBaja" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Cintura Baja" text="93" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Cadera" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCadera" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Cadera" text="87" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Cuadricep izq" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCuadricepIzq" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Cuadricep Izq" text="49.5" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Cuadricep der" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textCuadricepDer" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Cuadriceps Der" text="49" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Pantorrilla izq" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPantorrillaIzq" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Pantorrilla Izq" text="34.5" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Pantorrilla der" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPantorrillaDer" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Pantorrilla Der" text="35" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
                  <Label text="Pliegues cutaneos (mm)" textFill="#757575" />
                  <FlowPane styleClass="flowpane">
                     <children>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Tricipital" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textTricipital" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Tricipital" text="20" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Bicipital" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textBicipital" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Bicipital" text="20" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Subescapular" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textSubescapular" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Subescapular" text="20" />
                           </children>
                        </VBox>
                        <VBox styleClass="title">
                           <children>
                              <Label text="Suprailiaco" textFill="#b2b2b2">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textSuprailiaco" onKeyReleased="#calcular" onKeyTyped="#consumeDouble" prefHeight="27.0" prefWidth="130.0" promptText="Suprailiaco" text="20" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXButton onAction="#eliminar" styleClass="delete-button" text="Eliminar" />
                        <JFXButton onAction="#limpiar" text="Limpiar" />
                        <JFXButton onAction="#modificar" text="Modificar" />
                        <JFXButton onAction="#registrar" text="Registrar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Cálculos a partir de las medidas antropométricas" textFill="#757575" />
                  <FlowPane columnHalignment="CENTER" hgap="10.0" onKeyReleased="#updated" styleClass="flowpane" vgap="10.0">
                     <children>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Complexión física" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textComplexion" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Complexión física" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Grado de obesidad" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textGradoObesidad" editable="false" prefHeight="27.0" promptText="Grado de obesidad" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Peso ideal aprox" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPesoIdealAprox" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Peso ideal aprox" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Peso ideal Creff" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPesoIdealCreff" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Peso ideal Creff" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Peso ideal Lorentz" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPesoIdealLorentz" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Peso ideal Lorentz" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Peso ideal Monnerot-Dumaine" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPesoIdealMonnerotDumaine" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Peso ideal Monnerot-Dumaine" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" ellipsisString="corporal" text="Densidad corporal (Siri)" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textDensidad" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Densidad corporal (Siri)" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Indice de masa corporal" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textIMC" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Indice de masa corporal" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="\% Grasa corporal (Siri)" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPorcentajeGrasa" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="\% Grasa corporal (Siri)" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="\% Masa magra (Siri)" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPorcentajeMasa" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="\% Masa magra (Siri)" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Peso grasa corporal (Siri)" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textPesoGrasa" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Peso grasa corporal (Siri)" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Masa libre de grasa (Siri)" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textMasaLibre" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Masa libre de grasa (Siri)" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="TMB Harrys Benedict" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textHarrys" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="TMB Harrys Benedict" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="TMB Mifflin St. Jeorge" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textMifflin" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="TMB Mifflin St. Jeorge" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label fx:id="labelObjetivo" alignment="TOP_LEFT" text="Calorías en superavit" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textSuperavit" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Calorías en superavit" />
                           </children>
                        </VBox>
                        <VBox styleClass="x">
                           <children>
                              <Label alignment="TOP_LEFT" text="Indice cintura altura" textFill="#b2b2b2" wrapText="true">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textICA" editable="false" prefHeight="27.0" prefWidth="90.0" promptText="Indice cintura altura" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </VBox>
    </children>
</StackPane>
