<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RutinasController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="vbox-fondo">
            <children>
            <VBox styleClass="vbox-blanco">
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Planes de entrenamiento">
                           <content>
                              <VBox styleClass="vbox-blanco">
                                 <children>
                                          <Label text="Información del plan" textFill="#757575">
                                              <VBox.margin>
                                                  <Insets />
                                              </VBox.margin>
                                          </Label>
                                    <GridPane hgap="10.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                    <Label minWidth="100.0" text="Buscar plan" textFill="#b2b2b2">
                                                        <padding>
                                                            <Insets left="6.0" />
                                                        </padding>
                                                    </Label>
                                                    <TextField fx:id="textBuscar" minWidth="20.0" onAction="#obtener" onKeyTyped="#consumeDigits" promptText="Buscar plan" GridPane.columnIndex="1" />
                                                    <Label minWidth="100.0" text="Seleccionar plan" textFill="#b2b2b2" GridPane.columnIndex="2">
                                                        <padding>
                                                            <Insets left="6.0" />
                                                        </padding>
                                                    </Label>
                                                    <ComboBox fx:id="comboRutinas" minWidth="20.0" onAction="#mostrar" promptText="Seleccionar plan" visibleRowCount="5" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="10.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                    <Label minWidth="100.0" text="Nombre" textFill="#b2b2b2">
                                                        <padding>
                                                            <Insets left="6.0" />
                                                        </padding>
                                                    </Label>
                                           <TextField fx:id="textNombre" minWidth="20.0" promptText="Nombre"
                                                      GridPane.columnIndex="1"/>
                                           <Label minWidth="100.0" text="Descripción del plan" textFill="#b2b2b2"
                                                  GridPane.rowIndex="1">
                                               <padding>
                                                   <Insets left="6.0"/>
                                               </padding>
                                           </Label>
                                           <TextArea fx:id="textDescripcion" minWidth="20.0"
                                                     promptText="Descripción del plan (500 caracteres)" wrapText="true"
                                                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                       </children>
                                    </GridPane>
                                     <FlowPane fx:id="botones" alignment="CENTER" hgap="10.0" styleClass="flowpane">
                                         <children>
                                             <Button onAction="#eliminar" styleClass="delete-button" text="Eliminar">
                                                 <graphic>
                                                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                preserveRatio="true">
                                                         <image>
                                                             <Image url="@../../imagen/icono/xb.png"/>
                                                         </image>
                                                     </ImageView>
                                                 </graphic>
                                             </Button>
                                             <Button onAction="#limpiar" text="Limpiar">
                                                 <graphic>
                                                     <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                                                preserveRatio="true">
                                                         <image>
                                                             <Image url="@../../imagen/icono/clearb.png"/>
                                                         </image>
                                                     </ImageView>
                                                 </graphic>
                                             </Button>
                                             <Button onAction="#modificar" text="Modificar">
                                                 <graphic>
                                                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                preserveRatio="true">
                                                         <image>
                                                             <Image url="@../../imagen/icono/updateb.png"/>
                                                         </image>
                                                     </ImageView>
                                                 </graphic>
                                             </Button>
                                             <Button onAction="#registrar" text="Registrar">
                                                 <graphic>
                                                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                                preserveRatio="true">
                                                         <image>
                                                             <Image url="@../../imagen/icono/doneb.png"/>
                                                         </image>
                                                     </ImageView>
                                                 </graphic>
                                             </Button>
                                         </children>
                                     </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab text="Ejercicios">
                           <content>
                              <VBox styleClass="vbox-blanco">
                                 <children>
                                    <Label text="Información de ejercicios" textFill="#757575">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane hgap="10.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label minWidth="100.0" text="Buscar ejercicio" textFill="#b2b2b2" wrapText="true">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                           <TextField fx:id="textBuscarEjercicioEjercicio" minWidth="20.0"
                                                      onAction="#buscarEjercicio" onKeyTyped="#consumeDigits"
                                                      promptText="Buscar ejercicio" GridPane.columnIndex="1"/>
                                          <Label minWidth="100.0" text="Seleccionar ejercicio" textFill="#b2b2b2" wrapText="true" GridPane.columnIndex="2">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <ComboBox fx:id="comboEjerciciosEjercicios" minWidth="20.0" onAction="#mostrar" promptText="EJERCICIOS" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="10.0" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label minWidth="100.0" text="Nombre" textFill="#b2b2b2" wrapText="true">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textNombreEjercicio" minWidth="20.0" onKeyTyped="#consumeDigits" promptText="Nombre" GridPane.columnIndex="1" />
                                          <Label minWidth="100.0" text="Descripción del ejercicio" textFill="#b2b2b2" wrapText="true" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="6.0" />
                                             </padding>
                                          </Label>
                                          <TextArea fx:id="textDescripcionEjercicio" minWidth="20.0" onKeyTyped="#consumeDigits" promptText="Descripción del ejercicio (500 caracteres)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <FlowPane fx:id="botones1" alignment="CENTER" hgap="10.0" styleClass="flowpane">
                                       <children>
                                           <Button onAction="#eliminarEjercicio" styleClass="delete-button"
                                                   text="Eliminar">
                                               <graphic>
                                                   <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                              preserveRatio="true">
                                                       <image>
                                                           <Image url="@../../imagen/icono/xb.png"/>
                                                       </image>
                                                   </ImageView>
                                               </graphic>
                                           </Button>
                                           <Button onAction="#limpiarEjercicio" text="Limpiar">
                                               <graphic>
                                                   <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                                              preserveRatio="true">
                                                       <image>
                                                           <Image url="@../../imagen/icono/clearb.png"/>
                                                       </image>
                                                   </ImageView>
                                               </graphic>
                                           </Button>
                                           <Button onAction="#modificarEjercicio" text="Modificar">
                                               <graphic>
                                                   <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                              preserveRatio="true">
                                                       <image>
                                                           <Image url="@../../imagen/icono/updateb.png"/>
                                                       </image>
                                                   </ImageView>
                                               </graphic>
                                           </Button>
                                           <Button onAction="#registrarEjercicio" text="Registrar">
                                               <graphic>
                                                   <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                              preserveRatio="true">
                                                       <image>
                                                           <Image url="@../../imagen/icono/doneb.png"/>
                                                       </image>
                                                   </ImageView>
                                               </graphic>
                                           </Button>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
                <VBox styleClass="vbox-blanco">
                    <children>
                        <Label minWidth="100.0" text="Alimentos de la dieta" textFill="#757575" wrapText="true" />
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                                  <Label minWidth="100.0" text="Buscar ejercicio" textFill="#b2b2b2" wrapText="true">
                                      <padding>
                                          <Insets left="6.0" />
                                      </padding>
                                  </Label>
                         <TextField fx:id="textBuscarEjercicio" minWidth="20.0" onAction="#buscarEjercicio"
                                    onKeyTyped="#consumeDigits" promptText="Buscar ejercicio" GridPane.columnIndex="1"/>
                                  <Label minWidth="100.0" text="Seleccionar ejercicio" textFill="#b2b2b2" wrapText="true" GridPane.columnIndex="2">
                                      <padding>
                                          <Insets left="6.0" />
                                      </padding>
                                  </Label>
                                  <ComboBox fx:id="comboEjercicios" minWidth="20.0" promptText="Ejercicios" visibleRowCount="5" GridPane.columnIndex="3" />
                                  <Label minWidth="100.0" text="Series" textFill="#b2b2b2" wrapText="true" GridPane.rowIndex="1">
                                      <padding>
                                          <Insets left="6.0" />
                                      </padding>
                                  </Label>
                                  <ComboBox fx:id="comboSeries" minWidth="20.0" promptText="Series" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <Label minWidth="100.0" text="Repeticiones" textFill="#b2b2b2" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                      <padding>
                                          <Insets left="6.0" />
                                      </padding>
                                  </Label>
                                  <ComboBox fx:id="comboRepeticiones" minWidth="20.0" promptText="Repeticiones" visibleRowCount="5" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label minWidth="100.0" text="Día de la semana *" textFill="#b2b2b2" wrapText="true" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <Label minWidth="100.0" text="Bloque de ejercicios *" textFill="#b2b2b2" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="comboDia" minWidth="20.0" onAction="#getBloque" promptText="Día de la semana *" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboBloques" minWidth="20.0" onAction="#getBloque" promptText="Bloque de ejercicios *" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                        <FlowPane styleClass="flowpane-centrado">
                            <children>
                                <VBox />
                                <VBox />
                                <VBox />
                                <VBox />
                            </children>
                        </FlowPane>
                    </children>
                </VBox>
                <VBox styleClass="vbox-blanco">
                    <children>
                        <VBox alignment="CENTER" prefWidth="200.0" styleClass="x">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <Button onAction="#addEjercicio" pickOnBounds="false" prefWidth="1500.0" text="Añadir ejercicio al menú">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagen/icono/clearb.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button onAction="#deleteEjx" pickOnBounds="false" prefWidth="1500.0" styleClass="delete-button" text="Eliminar ejercicio del menú">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagen/icono/trash2b.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </HBox>
                                <ListView fx:id="listView" prefHeight="200.0" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
