<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="537.0" styleClass="vbox-fondo"
           xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controlador.ConfigController">
    <children>
        <VBox styleClass="vbox-blanco">
            <children>
                <Label styleClass="label-titulo" text="Configuraciones de la aplicación" textFill="#757575"/>
                <CheckBox fx:id="checkdash" selected="true" text="Activar bienvenida al iniciar la app"
                          underline="true"/>
                <Label styleClass="label-subtitulo" text="Configuración del documento PDF" textFill="#757575">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label styleClass="label-campo" text="Teléfono" textFill="#b2b2b2">

                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="textTel1" onKeyTyped="#consumeTel" promptText="Teléfono"
                                   GridPane.columnIndex="1"/>
                        <Label styleClass="label-campo" text="Instagram" textFill="#b2b2b2" GridPane.columnIndex="2">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="textInsta1" onKeyTyped="#consumeWeb" promptText="Instagram"
                                   GridPane.columnIndex="3"/>
                        <Label styleClass="label-campo" text="Facebook" textFill="#b2b2b2" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="textFace1" onKeyTyped="#consumeWeb" promptText="Facebook"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label styleClass="label-subtitulo" text="Plantilla PDF" textFill="#757575"/>
                        <Label text="(El formato de imagen debe ser JPG)" textFill="#b2b2b2" wrapText="true"/>
                    </children>
                </HBox>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="115.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label styleClass="label-campo" text="Nombre de plantilla" textFill="#b2b2b2"
                               GridPane.rowIndex="1">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <Label styleClass="label-campo" text="Pagina en blanco" textFill="#b2b2b2"
                               GridPane.rowIndex="5">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <Label styleClass="label-campo" text="Medida" textFill="#b2b2b2" GridPane.rowIndex="2">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <Label styleClass="label-campo" text="Entrenamiento" textFill="#b2b2b2" GridPane.rowIndex="3">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="textNombrePlantilla" onKeyTyped="#consumeWeb" promptText="Nombre de plantilla"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <TextField fx:id="textRutaMedida" prefWidth="300.0" promptText="Imagen para medidas"/>
                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setMedida"
                                        styleClass="little-button" text="More">
                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../imagen/icono/more.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="3.0"/>
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <TextField fx:id="textRutaEntrenamiento" prefWidth="300.0"
                                           promptText="Imagen para entrenamiento"/>
                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setRutina"
                                        styleClass="little-button" text="More">
                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../imagen/icono/more.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="3.0"/>
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                        <Label styleClass="label-campo" text="Seleccionar plantilla" textFill="#b2b2b2">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <ComboBox fx:id="comboPlantillas" onAction="#seleccionarPlantilla"
                                  promptText="Seleccionar plantilla" GridPane.columnIndex="1"/>
                        <Label styleClass="label-campo" text="Alimentacion" textFill="#b2b2b2" GridPane.rowIndex="4">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <TextField fx:id="textRutaAlimentacion" prefWidth="300.0"
                                           promptText="Imagen para alimentacion"/>
                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setDieta"
                                        styleClass="little-button" text="More">
                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../imagen/icono/more.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="3.0"/>
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <TextField fx:id="textRutaWhite" prefWidth="300.0"
                                           promptText="Imagen para pagina en planco"/>
                                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#setWhitepage"
                                        styleClass="little-button" text="More">
                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../imagen/icono/more.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="3.0"/>
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <FlowPane fx:id="botones" alignment="CENTER" hgap="10.0" styleClass="flowpane" vgap="10.0">
                    <children>
                        <Button onAction="#eliminarPlantilla" styleClass="delete-button" text="X  Eliminar"/>
                        <Button onAction="#modificarPlantilla" text="Modificar">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/updateb.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#registrarPlantilla" text="Guardar">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagen/icono/doneb.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
                <Label styleClass="label-subtitulo" text="Información que aparece en el PDF" textFill="#757575"/>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label styleClass="label-campo" text="Presentación de plan de entrenamiento" textFill="#b2b2b2"
                               wrapText="true">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <TextArea fx:id="textRutina" maxHeight="120.0" onKeyTyped="#consumeDigits"
                                  promptText="Mensaje de presentación de plan de entrenamiento" wrapText="true"
                                  GridPane.columnIndex="1"/>
                        <Label styleClass="label-campo" text="Presentación de plan de alimentación" textFill="#b2b2b2"
                               wrapText="true" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <TextArea fx:id="textDieta" maxHeight="120.0" onKeyTyped="#consumeDigits"
                                  promptText="Mensaje de presentación de plan de alimentación" wrapText="true"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <Button onAction="#modificar" text="Guardar configuración"/>
            </children>
        </VBox>
    </children>
</StackPane>
